@use '@globals' as g;

.card-form {
  display: block;
}

.title {
  margin-bottom: 1em;
  font-weight: 700;
}

.form {
  display: grid;
  max-width: 360px;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr;
}

.submit {
  grid-column: 1 / -1;
}

.number,
.name {
  grid-column: 1 / 3;
}

.date,
.cvv {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.cvv {
  margin-left: auto;
}

.label {
  display: inline-block;
  width: min-content;
  font-size: 0.75rem;
  text-align: right;
}

.cvv-input {
  width: 4rem;
}

.card {
  display: grid;
  color: g.$color-white;
  font-family: 'Source Code Pro', monospace;
  perspective: 3000px;
}

.card-content {
  position: relative;
  height: 100%;
  min-height: 224px;
  transform-style: preserve-3d;
  transition: g.$transition;
}

.flip .card-content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 2rem;
  border-radius: g.$roundness; /* Safari */
  backface-visibility: hidden;
  background: g.$color-black;
}

.front {
  display: grid;
  grid-template-columns: min-content auto min-content;
}

.back {
  transform: rotateY(180deg);
}

.card-logo {
  display: flex;
  width: 48px;
  height: 48px;
  align-items: center;
  padding: 0.25rem;
  border-radius: g.$roundness;
  margin-bottom: 1rem;
  background-color: g.$color-white;
  grid-column: 3/4;
}

.card-number {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  grid-column: 1/4;
  white-space: nowrap;
}

.card-holder {
  margin-bottom: 1rem;
  font-size: 1rem;
  grid-column: 1/4;
  text-transform: uppercase;
  white-space: nowrap;
}

.card-date {
  font-size: 0.875rem;
  grid-column: 1/4;
}

.card-code {
  min-height: 2.625rem;
  padding: 0.5rem 1.5rem;
  background-color: g.$color-white;
  color: g.$color-black;
  font-size: 1.25rem;
  font-style: italic;
  letter-spacing: -2px;
  text-align: right;
}
